*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.container
{
    width:100%;
    height:100%;
    min-height: 900px;
    background-image: linear-gradient( 117deg,  rgba(123,216,96,1) 39.2%, rgba(255,255,255,1) 156.2% );
    display: flex;
    justify-content: center;
    align-items: center;
}

.card
{
  width:360px;
  height:500px;
  background-color: whitesmoke;  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:30px;
  padding:20px;

}
.card p{
    font-size: 1.2rem;
    text-align:justify;
}

.card img{
    height:50%;
    width: 80%;
    border-radius: 10px;


}

.card h2{
    font-weight: bold;
    font-size: 1.5rem;
}
.count
{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    transition: all;
    gap:20px;
}
#num:hover{
    transform: scale(1.3);
}
#num
{
font-size: 1.2rem;
text-shadow: 8px 8px 4px black;

}